C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/new:174:33:void* operator new(std::size_t, void*)	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../UserLib/STM32HAL_CommonLib/can_comm.hpp:42:7:constexpr G24_STM32HAL::CommonLib::ICan::ICan()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:211:7:std::__uniq_ptr_data<_Tp, _Dp, <anonymous>, <anonymous> >::__uniq_ptr_data(std::__uniq_ptr_data<_Tp, _Dp, <anonymous>, <anonymous> >&&) [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >; bool <anonymous> = true; bool <anonymous> = true]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:327:7:std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>&&) [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
../UserLib/fdcan_as_can.hpp:26:3:G24_STM32HAL::UsbCanLib::FdCanComm::FdCanComm(FDCAN_HandleTypeDef*, std::unique_ptr<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >, std::unique_ptr<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >&&, uint32_t, uint32_t, uint32_t)	1
../UserLib/fdcan_as_can.hpp:43:12:virtual uint32_t G24_STM32HAL::UsbCanLib::FdCanComm::tx_available() const	1
../UserLib/fdcan_as_can.hpp:47:12:virtual uint32_t G24_STM32HAL::UsbCanLib::FdCanComm::rx_available() const	1
../UserLib/fdcan_as_can.hpp:56:14:virtual bool G24_STM32HAL::UsbCanLib::FdCanComm::tx(const G24_STM32HAL::CommonLib::CanFrame&)	5
../UserLib/fdcan_as_can.hpp:101:14:virtual bool G24_STM32HAL::UsbCanLib::FdCanComm::rx(G24_STM32HAL::CommonLib::CanFrame&)	2
../UserLib/fdcan_as_can.hpp:122:14:void G24_STM32HAL::UsbCanLib::FdCanComm::set_filter_free(uint32_t)	1
../UserLib/STM32HAL_CommonLib/pwm.hpp:15:7:constexpr G24_STM32HAL::CommonLib::IPWM::IPWM()	1
../UserLib/STM32HAL_CommonLib/pwm.hpp:32:2:G24_STM32HAL::CommonLib::PWMHard::PWMHard(TIM_HandleTypeDef*, uint32_t, float, float)	1
../UserLib/STM32HAL_CommonLib/LED_control.hpp:22:8:constexpr G24_STM32HAL::CommonLib::ILED::ILED()	1
../UserLib/STM32HAL_CommonLib/LED_control.hpp:39:3:G24_STM32HAL::CommonLib::LEDPwm::LEDPwm(TIM_HandleTypeDef*, uint32_t)	1
../UserLib/STM32HAL_CommonLib/LED_control.hpp:44:8:virtual void G24_STM32HAL::CommonLib::LEDPwm::play(const G24_STM32HAL::CommonLib::LEDState*)	2
../UserLib/STM32HAL_CommonLib/LED_control.hpp:54:8:virtual bool G24_STM32HAL::CommonLib::LEDPwm::is_playing()	1
../UserLib/STM32HAL_CommonLib/LED_control.hpp:56:8:void G24_STM32HAL::CommonLib::LEDPwm::update()	5
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:85:17:void* std::_Any_data::_M_access()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:86:17:const void* std::_Any_data::_M_access() const	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:241:5:std::_Function_base::~_Function_base()	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:247:10:bool std::_Function_base::_M_empty() const	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:334:11:std::function<void()>::~function()	1
../UserLib/STM32HAL_CommonLib/timer_control.hpp:15:8:constexpr G24_STM32HAL::CommonLib::IInterruptionTimer::IInterruptionTimer()	1
../UserLib/STM32HAL_CommonLib/timer_control.hpp:30:3:G24_STM32HAL::CommonLib::InterruptionTimerHard::InterruptionTimerHard(TIM_HandleTypeDef*)	1
../UserLib/STM32HAL_CommonLib/timer_control.hpp:32:8:virtual void G24_STM32HAL::CommonLib::InterruptionTimerHard::set_and_start(uint16_t)	3
../UserLib/STM32HAL_CommonLib/timer_control.hpp:45:12:virtual uint16_t G24_STM32HAL::CommonLib::InterruptionTimerHard::get_state() const	2
../UserLib/STM32HAL_CommonLib/timer_control.hpp:53:8:virtual void G24_STM32HAL::CommonLib::InterruptionTimerHard::set_task(std::function<void()>)	1
../UserLib/STM32HAL_CommonLib/timer_control.hpp:69:8:virtual void G24_STM32HAL::CommonLib::InterruptionTimerHard::reset_count()	1
../UserLib/STM32HAL_CommonLib/timer_control.hpp:23:8:G24_STM32HAL::CommonLib::InterruptionTimerHard::~InterruptionTimerHard()	1
../UserLib/fdcan_as_can.hpp:17:8:G24_STM32HAL::UsbCanLib::FdCanComm::~FdCanComm()	1
../UserLib/board_task.cpp:12:22:G24_STM32HAL::UsbCanBoard::init()::<lambda()>	1
../UserLib/board_task.cpp:11:7:void G24_STM32HAL::UsbCanBoard::init()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::unique_ptr<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:301:7:>&&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1090:17:constexpr std::tuple<_T1, _T2>::tuple(std::tuple<_T1, _T2>&&) [with _T1 = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _T2 = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:161:7:std::__uniq_ptr_impl<_Tp, _Dp>::__uniq_ptr_impl(std::__uniq_ptr_impl<_Tp, _Dp>&&) [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:355:7:std::unique_ptr<_Tp, _Dp>::~unique_ptr() [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:413:7:std::unique_ptr<_Tp, _Dp>::pointer std::unique_ptr<_Tp, _Dp>::operator->() const [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:239:5:constexpr std::_Function_base::_Function_base()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:375:7:)>::function(std::nullptr_t) [with _Res = void; _ArgTypes = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:469:7:)>&) [with _Res = void; _ArgTypes = {}]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:26:7:constexpr G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>::IRingBuffer()	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:36:7:constexpr G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>::RingBuffer()	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:961:5:) [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Args = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:355:7:std::unique_ptr<_Tp, _Dp>::~unique_ptr() [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:210:40:std::__uniq_ptr_data<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >, true, true>::__uniq_ptr_data(std::__uniq_ptr_impl<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> > >::pointer, _Del&&) [with _Del = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >][inherited from std::__uniq_ptr_impl<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> > >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:340:2:std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Up, _Ep>&&) [with _Up = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Ep = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; <template-parameter-2-3> = void; _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:26:7:constexpr G24_STM32HAL::CommonLib::ISerial::ISerial()	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:26:7:constexpr G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::SerialData>::IRingBuffer()	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:36:7:constexpr G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::SerialData, 4>::RingBuffer()	1
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:20:8:constexpr G24_STM32HAL::CommonLib::SerialData::SerialData()	1
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:47:2:G24_STM32HAL::CommonLib::UsbCdcComm<TX_BUFF_N, RX_BUFF_N>::UsbCdcComm(USBD_HandleTypeDef*) [with unsigned int TX_BUFF_N = 4; unsigned int RX_BUFF_N = 4]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:435:2:)>::function(_Functor&&) [with _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>; _Constraints = void; _Res = void; _ArgTypes = {}]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::tuple<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> > >&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:454:7:constexpr std::_Tuple_impl<_Idx, _Head>::_Tuple_impl(std::_Tuple_impl<_Idx, _Head>&&) [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:172:18:std::__uniq_ptr_impl<_Tp, _Dp>::pointer& std::__uniq_ptr_impl<_Tp, _Dp>::_M_ptr() [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:426:7:std::unique_ptr<_Tp, _Dp>::deleter_type& std::unique_ptr<_Tp, _Dp>::get_deleter() [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:79:7:void std::default_delete<_Tp>::operator()(_Tp*) const [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:421:7:std::unique_ptr<_Tp, _Dp>::pointer std::unique_ptr<_Tp, _Dp>::get() const [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:386:7:)>&) [with _Res = void; _ArgTypes = {}]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:555:12:)>&) [with _Res = void; _ArgTypes = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:572:16:)>::operator bool() const [with _Res = void; _ArgTypes = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:210:40:std::__uniq_ptr_data<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>, std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >, true, true>::__uniq_ptr_data(std::__uniq_ptr_impl<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>, std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> > >::pointer) [inherited from std::__uniq_ptr_impl<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>, std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> > >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:281:2:std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Tp, _Dp>::pointer) [with _Del = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; <template-parameter-2-2> = void; _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:172:18:std::__uniq_ptr_impl<_Tp, _Dp>::pointer& std::__uniq_ptr_impl<_Tp, _Dp>::_M_ptr() [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:426:7:std::unique_ptr<_Tp, _Dp>::deleter_type& std::unique_ptr<_Tp, _Dp>::get_deleter() [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:79:7:void std::default_delete<_Tp>::operator()(_Tp*) const [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:442:7:std::unique_ptr<_Tp, _Dp>::pointer std::unique_ptr<_Tp, _Dp>::release() [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:158:7:std::__uniq_ptr_impl<_Tp, _Dp>::__uniq_ptr_impl(std::__uniq_ptr_impl<_Tp, _Dp>::pointer, _Del&&) [with _Del = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:235:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(const _Tp&) [with _Tp = G24_STM32HAL::UsbCanBoard::init()::<lambda()>; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:211:4:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Fn&&) [with _Fn = G24_STM32HAL::UsbCanBoard::init()::<lambda()>; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:288:7:) [with _Res = void; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>; _ArgTypes = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:267:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = void; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>; _ArgTypes = {}]	2
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1393:5:>&) [with unsigned int __i = 0; _Elements = {G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:174:18:_Dp& std::__uniq_ptr_impl<_Tp, _Dp>::_M_deleter() [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:173:18:std::__uniq_ptr_impl<_Tp, _Dp>::pointer std::__uniq_ptr_impl<_Tp, _Dp>::_M_ptr() const [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:196:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:196:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:104:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&)]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:196:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&)]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:155:7:std::__uniq_ptr_impl<_Tp, _Dp>::__uniq_ptr_impl(std::__uniq_ptr_impl<_Tp, _Dp>::pointer) [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1393:5:>&) [with unsigned int __i = 0; _Elements = {G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*, std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:174:18:_Dp& std::__uniq_ptr_impl<_Tp, _Dp>::_M_deleter() [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:185:15:std::__uniq_ptr_impl<_Tp, _Dp>::pointer std::__uniq_ptr_impl<_Tp, _Dp>::release() [with _Tp = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; _Dp = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1077:2:constexpr std::tuple<_T1, _T2>::tuple(_U1&&, _U2&&) [with _U1 = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*&; _U2 = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; typename std::enable_if<std::_TupleConstraints<(! __is_alloc_arg<_U1>()), _T1, _T2>::__is_implicitly_constructible<_U1, _U2>(), bool>::type <anonymous> = true; _T1 = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _T2 = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:150:4:static void std::_Function_base::_Base_manager<_Functor>::_M_create(std::_Any_data&, _Fn&&, std::true_type) [with _Fn = G24_STM32HAL::UsbCanBoard::init()::<lambda()>; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:134:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/invoke.h:104:5:) [with _Res = void; _Callable = G24_STM32HAL::UsbCanBoard::init()::<lambda()>&; _Args = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:90:7:_Tp& std::_Any_data::_M_access() [with _Tp = G24_STM32HAL::UsbCanBoard::init()::<lambda()>*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:180:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	5
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1377:5:>&) [with unsigned int __i = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1393:5:>&) [with unsigned int __i = 1; _Elements = {G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1399:5:>&) [with unsigned int __i = 0; _Elements = {G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*, std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1049:2:constexpr std::tuple<_T1, _T2>::tuple() [with bool _Dummy = true; typename std::enable_if<std::_TupleConstraints<_Dummy, _T1, _T2>::__is_implicitly_default_constructible(), bool>::type <anonymous> = true; _T1 = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*; _T2 = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1377:5:>&) [with unsigned int __i = 0; _Head = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1393:5:>&) [with unsigned int __i = 1; _Elements = {G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*, std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:290:2:) [with _UHead = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*&; _UTail = {std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >}; <template-parameter-2-3> = void; unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:95:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = const G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = G24_STM32HAL::UsbCanBoard::init()::<lambda()>&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/invoke.h:60:5:) [with _Res = void; _Fn = G24_STM32HAL::UsbCanBoard::init()::<lambda()>&; _Args = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:90:7:_Tp& std::_Any_data::_M_access() [with _Tp = const std::type_info*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:211:4:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Fn&&) [with _Fn = const G24_STM32HAL::UsbCanBoard::init()::<lambda()>&; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:166:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::true_type) [with _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:268:7:>&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1377:5:>&) [with unsigned int __i = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >; _Tail = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1382:5:>&) [with unsigned int __i = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:279:17:>::_Tuple_impl() [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:268:7:>&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:1377:5:>&) [with unsigned int __i = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; _Tail = {}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:440:2:constexpr std::_Tuple_impl<_Idx, _Head>::_Tuple_impl(_UHead&&) [with _UHead = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:199:19:constexpr std::_Head_base<_Idx, _Head, false>::_Head_base(_UHead&&) [with _UHead = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*&; unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/move.h:77:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const G24_STM32HAL::UsbCanBoard::init()::<lambda()>&]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:150:4:static void std::_Function_base::_Base_manager<_Functor>::_M_create(std::_Any_data&, _Fn&&, std::true_type) [with _Fn = const G24_STM32HAL::UsbCanBoard::init()::<lambda()>&; _Functor = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\std_function.h:90:7:_Tp& std::_Any_data::_M_access() [with _Tp = G24_STM32HAL::UsbCanBoard::init()::<lambda()>]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:233:7:static constexpr _Head& std::_Head_base<_Idx, _Head, false>::_M_head(std::_Head_base<_Idx, _Head, false>&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:424:7:static constexpr _Head& std::_Tuple_impl<_Idx, _Head>::_M_head(std::_Tuple_impl<_Idx, _Head>&) [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:271:7:>&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*; _Tail = {std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >}]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:430:7:constexpr std::_Tuple_impl<_Idx, _Head>::_Tuple_impl() [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:189:17:constexpr std::_Head_base<_Idx, _Head, false>::_Head_base() [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:233:7:static constexpr _Head& std::_Head_base<_Idx, _Head, false>::_M_head(std::_Head_base<_Idx, _Head, false>&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:424:7:static constexpr _Head& std::_Tuple_impl<_Idx, _Head>::_M_head(std::_Tuple_impl<_Idx, _Head>&) [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:90:12:constexpr std::_Head_base<_Idx, _Head, true>::_Head_base(_UHead&&) [with _UHead = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >; unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:124:7:static constexpr _Head& std::_Head_base<_Idx, _Head, true>::_M_head(std::_Head_base<_Idx, _Head, true>&) [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:236:7:static constexpr const _Head& std::_Head_base<_Idx, _Head, false>::_M_head(const std::_Head_base<_Idx, _Head, false>&) [with unsigned int _Idx = 0; _Head = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>*]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:80:17:constexpr std::_Head_base<_Idx, _Head, true>::_Head_base() [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/tuple:124:7:static constexpr _Head& std::_Head_base<_Idx, _Head, true>::_M_head(std::_Head_base<_Idx, _Head, true>&) [with unsigned int _Idx = 1; _Head = std::default_delete<G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5> >]	1
C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/bits/unique_ptr.h:75:9:std::default_delete<_Tp>::default_delete(const std::default_delete<_Up>&) [with _Up = G24_STM32HAL::CommonLib::RingBuffer<G24_STM32HAL::CommonLib::CanFrame, 5>; <template-parameter-2-2> = void; _Tp = G24_STM32HAL::CommonLib::IRingBuffer<G24_STM32HAL::CommonLib::CanFrame>]	1
../UserLib/board_task.cpp:24:1:void __static_initialization_and_destruction_0(int, int)	18
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:76:6:bool G24_STM32HAL::CommonLib::UsbCdcComm<TX_BUFF_N, RX_BUFF_N>::tx(const G24_STM32HAL::CommonLib::SerialData&) [with unsigned int TX_BUFF_N = 4; unsigned int RX_BUFF_N = 4]	3
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:55:9:size_t G24_STM32HAL::CommonLib::UsbCdcComm<TX_BUFF_N, RX_BUFF_N>::tx_available() const [with unsigned int TX_BUFF_N = 4; unsigned int RX_BUFF_N = 4]	1
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:61:7:bool G24_STM32HAL::CommonLib::UsbCdcComm<TX_BUFF_N, RX_BUFF_N>::rx(G24_STM32HAL::CommonLib::SerialData&) [with unsigned int TX_BUFF_N = 4; unsigned int RX_BUFF_N = 4]	1
../UserLib/STM32HAL_CommonLib/serial_comm.hpp:64:9:size_t G24_STM32HAL::CommonLib::UsbCdcComm<TX_BUFF_N, RX_BUFF_N>::rx_available() const [with unsigned int TX_BUFF_N = 4; unsigned int RX_BUFF_N = 4]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:46:10:bool G24_STM32HAL::CommonLib::RingBuffer<T, n>::push(const T&) [with T = G24_STM32HAL::CommonLib::SerialData; unsigned int n = 4]	2
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:58:10:bool G24_STM32HAL::CommonLib::RingBuffer<T, n>::pop(T&) [with T = G24_STM32HAL::CommonLib::SerialData; unsigned int n = 4]	2
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:70:12:size_t G24_STM32HAL::CommonLib::RingBuffer<T, n>::get_free_level() const [with T = G24_STM32HAL::CommonLib::SerialData; unsigned int n = 4]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:73:12:size_t G24_STM32HAL::CommonLib::RingBuffer<T, n>::get_busy_level() const [with T = G24_STM32HAL::CommonLib::SerialData; unsigned int n = 4]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:76:10:void G24_STM32HAL::CommonLib::RingBuffer<T, n>::reset() [with T = G24_STM32HAL::CommonLib::SerialData; unsigned int n = 4]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:46:10:bool G24_STM32HAL::CommonLib::RingBuffer<T, n>::push(const T&) [with T = G24_STM32HAL::CommonLib::CanFrame; unsigned int n = 5]	2
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:58:10:bool G24_STM32HAL::CommonLib::RingBuffer<T, n>::pop(T&) [with T = G24_STM32HAL::CommonLib::CanFrame; unsigned int n = 5]	2
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:70:12:size_t G24_STM32HAL::CommonLib::RingBuffer<T, n>::get_free_level() const [with T = G24_STM32HAL::CommonLib::CanFrame; unsigned int n = 5]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:73:12:size_t G24_STM32HAL::CommonLib::RingBuffer<T, n>::get_busy_level() const [with T = G24_STM32HAL::CommonLib::CanFrame; unsigned int n = 5]	1
../UserLib/STM32HAL_CommonLib/ring_buffer.hpp:76:10:void G24_STM32HAL::CommonLib::RingBuffer<T, n>::reset() [with T = G24_STM32HAL::CommonLib::CanFrame; unsigned int n = 5]	1
../UserLib/board_task.cpp:24:1:cpp)	1
../UserLib/board_task.cpp:24:1:cpp)	1
